# ujo.guru tool config
# there is still bash scripts to read config file do not use spaces between key = and variable!

[core]
editor=subl
bin_folder=/opt/guru.io/src
cfg_folder=/home/casa/.config/guru.io
icon_folder=/opt/guru.io/icon

[location]
user_folder=/home/casa
team_folder=/home/casa/ujo.guru
family_folder=/home/casa/bubblebay
photo_folder=/home/casa/bubblebay/Photos
picture_folder=/home/casa/ujo.guru/notes/picture
notes_folder=/home/casa/ujo.guru/Notes
store_folder=/home/casa/store
safe_folder=/home/casa/safe

[user]
user_name=casa

[noter]
notes_folder="$HOME/ujo.guru/Notes"


[scanner]
accounting_folder=~/ujo.guru/Accounting
receipt_folder=Ostolaskut
photo_folder=~/bubblebay/Photos
scan_folder~/bubblebay/
