# Configuration file of Freesi Air Quality System Control Unit.
# Profile prodtest is for development and final testing purposes.

# Use only on raspberry pi

[device] 
description = Control Unit
type = asc-proto
platform = raspi
version = 1.4
serial = 1802301

[server] 
description = MQTT- Server connection
connection = eth
host = 164.5.160.226
port = 1883
user = iisy
password = freesi123
msgdefver = 0.5
senderrors = no
encrypt = no
cert = /home/pi/.ssh/freesi-proto1-device.cert
public_key = /home/pi/.ssh/id_rsa.pub
privat_key = /home/pi/.ssh/id_rsa

[network]
description = Sensor network
device = /dev/ttyUSB0
speed = 38400
name = Freesi Production Test Network
standard = ZigBee
panid = 10D0C1
protocol = 5
cuid = def10004

[sensors]
description = Measurement Unit
mysensors = 10000

[mobile]
description = dna
device = /dev/ttyUSB1

[eth]
description = local ethernet
device = eth0
dhcp = yes

[ssh]
description = Remote crtl
accept = no
ip = 
