# Configuration file of Freesi Air Quality System Control Unit.
# Use only on raspberrypi

[device] 
description = Control Unit
type = aqc-proto
platform = raspi
device = Raspberry Pi 3
version = 1.4
serial = 18051604

[server] 
description = MQTT- Server connection
connection = mobile
host = iisycloud.com
port = 1883
user = iisy
password = freesi123
msgdefver = 5
senderrors = no
sendmessages = no
encrypt = no
cert = /home/pi/.ssh/freesi-proto1-device.cert
public_key = /home/pi/.ssh/id_rsa.pub
privat_key = /home/pi/.ssh/id_rsa

[network]
description = Sensor network
name = Friitalan koulu
device = /dev/ttyUSB0
speed = 38400
standard = ZigBee
panid = 10D0C1
protocol = 5
cuid = 67dd1b8b

[sensors]
description = Measurement Units
mysensors = 20100,20101,20102,20103,20104,20105,20106,20107,20108,20109,20110,20111,20112,20113,20114,20115,20116

[mobile]
description = DNA
device = /dev/ttyUSB1

[eth]
description = local ethernet 
device = eth0
dhcp = yes
ip =
gw =

[ssh]
description = Remote crtl
accept = yes

