# code rewiev 1. TODO: I think this is not needed, check first, then remove

# Configuration file of Freesi Air Quality System Control Unit.
# Compatible with MQTT message definition v 0.5
# dv.1.1 - Analog max value changed

[topic]
description = "Description"
MsgDefVer = 6
device = "Device"
name = "Name"
unit = "Unit"
min = "Min"
max = "Max"

[0]
description = "Sensor Unit Battery Voltage"
device = "ADC"
name = "Battery"
unit = "V"
min = 0.0
max = 12.0

[1]
description = "Surrounding Temperature"
device = "MPL3115"
name = "Temperature"
unit = "C"
min = -25.0
max = 80.0

[2]
description = "Total Volatile Organic Compounds"
device = "HTU21D"
name = "TVOC"
unit = "ppb"
min = 0.0
max = 1187.0

[3]
description = "Surrounding Humidity"
device = "HTU21D"
name = "Humidity"
unit = "%r.H."
min = 0.0
max = 100.0

[4]
description = "Ambient Light Level"
device = "ADC"
name = "Lightness"
unit = "V"
min = 0.0
max = 2.5

[5]
description = "Ambient Noise"
device = "ADC"
name = "Noise"
unit = "V"
min = 0.0
max = 2.5

[6]
description = "Carbon Dioxide"
device = "CC811"
name = "eCO2"
unit = "ppm"
min = 400.0
max = 8192.0

[7]
description = "Carbon Monoxide"
device = "MQ7B"
name = "CO"
unit = "ppm"
min = 0.0
max = 0.0

[8]
description = "Local Air Pressure"
device = "MPL3115"
name = "Pressure"
unit = "Pa"
min = 20000.0
max = 110000.0

[9]
description = "System Temperature"
device = "MPL3115"
name = "sysTemp"
unit = "°C"
min = -25.0
max = 80.0

[10]
description = "Gas Sensor Resistance"
device = "BME680"
name = "GasRes"
unit = "ohm"
min = 0.0
max = 500000.0

[11]
description = "Temperature"
name = "Temperature2"
device = "BME680"
unit = "°C"
min = -25.0
max = 80.0

[12]
description = "Humidity"
device = "BME680"
name = "Humidity2"
unit = "%r.H."
min = 0.0
max = 100.0

[13]
description = "Pressure"
device = "BME680"
name = "Pressure2"
unit = hPa
min = 300.0
max = 1100.0

[14]
description = "System Reference Voltage"
name = "RefVoltage"
device = "ADC"
unit = "V"
min = 0.0
max = 3.6

[15]
description = "Indoor Air Quality"
device = "BME680"
name = "IAQ1"
unit = "IAQ"
min = 0.0
max = 500.0

[16]
description = "VCC Level"
device = "ADC"
name = "VCC"
unit = "V"
min = 0.7
max = 3.6

[17]
description = "Noise dB"
device = "ADC"
name = "NoisedB"
unit = "dB"
min = 20.0
max = 67.0

[18]
description = "Pressure difference"
device = "SPD31"
name = "PressDiff"
unit = "unknown"
min = -3.0
max = 3.0

[19]
description = "CO2 Sensirion"
device = "SCD30"
name = "CO2"
unit = "ppm"
min = 400.0
max = 8192.0
