# Freesi Air Quality System known networks database

[1]
name = AJ Koti
profile = prod
cuid = 75a506F0
serial = unknown
date = 
hw = 1.0
sw = 0.25
msgdefv = 0.5
remote = no
simid = 
muidbase = unknown
interval = 10
status = dismantled
notes = 

[2]
name = Ruukki Technology Center
profile = prod
cuid = abe5db0A
serial = unknown
date = 
hw = 
sw = 0.27
msgdefv = 0.5
remote = no
simid = 
muidbase = 20020
interval = 
status = 
notes = 

[3]
name = Nokia Quja
profile = 
cuid = fc2654f6
serial = unknown
date = 
hw = 
sw = 
msgdefv = 0.5
remote = 
simid = 
muidbase = 
interval = 
status = 
notes = 

[4]
name = Deal Comp
profile = 
cuid = 
serial = unknown
date = 
hw = 
sw = 
msgdefv = 0.5
remote = 
simid = 
muidbase = 
interval = 
status = 
notes = 

[5]
name = Cygnaeuksen koulu
profile = 
cuid = 67dd1b8b
serial = unknown
date = 16.5.2018
hw = 1.4
sw = 0.27
msgdefv = 0.5
remote = no 
simid = 8935806150312648593
muidbase = 20200
interval = 
status = dismantled
notes = 

[6]
name = Cygnaeuksen koulu
profile = cygnaeus
cuid = abe5db5d
serial = unknown
date = 16.5.2018
hw = 1.4
sw = 0.36
msgdefv = 0.5
remote = no
simid = 893580615312648486
muidbase = 20200
interval = 60
status = active
notes =

[7]
name = Friitalan koulu
profile = friitala
cuid = 67dd1b8b
serial = unknown
date = 
hw = 1.0
sw = 0.27
msgdefv = 0.5
remote = no
simid = 8935806150312648577
muidbase = 20100
interval = 1800
status = active
notes =

[8]
name = Raskone Lappeenranta
profile = prod
cuid = abe5ff12
serial = unknown
date = 
hw = 1.0
sw = 0.27
msgdefv = 0.5
remote = 
simid = 8935806150312648585
muidbase = 20300
interval = 1800
status = active
notes = 

[9]
name = Uniqair Lappeenranta
profile = prod
cuid = fc2654dc
serial = 20180213-1
date = 13.2.2018
hw = 1.0
sw = 0.27
msgdefv = 0.5
remote = no
simid = 8935806150312648411
muidbase = 20400
interval = 1800
status = active
notes = 

[10]
name = Uniqair Vaasa
profile = 
cuid = 03cd2070
serial = 20180216-1
date = 16.3.2018
hw = 1.0
sw = 0.28
msgdefv = 0.5
remote = no
simid = none
muidbase = 20500
interval = 
status = dismantled
notes = returned to dealcomp

[11]
name = Enervent Porvoo
profile = prod
cuid = 685b40b8
serial = 20180213-2
date = 13.2.2018
hw = 1.0
sw = 0.27
msgdefv = 0.5
remote = no
simid = 8935806150312648551
muidbase = 20600
interval = 1800
status = active
notes =

[12]
name = HAMK1-2
profile = hamk1
cuid = 7c279519
serial = 20130321-1
date = 21.3.2018
hw = 1.0
sw = 0.29
msgdefv = 0.5
remote = no
simid = 8935806150312648544
muidbase = 20700
interval = 1800
status = active
notes =

[13]
name = Led Tailor
profile = ledtailor
cuid = def10001
serial = 18041201
date = 21.3.2018
hw = 1.4
sw = 0.31
msgdefv = 0.5
remote = yes
simid = 8935806150312648536
muidbase = 20800
interval = 1800
status = active
notes =

[14]
name = LIV isännöinti -> Klementikatu
profile = livisan
cuid = 75a506cd
serial = 18041301
date = 18.4.2018
hw = 1.4
sw = 0.32
msgdefv = 0.5
remote = yes
simid = 8935806150312648437
muidbase = 20500
interval = 1800
status = active
notes =

[15]
name = WH Management
profile = lastenkodinkatu
cuid =  64df3d11
serial = 18041302
date = 18.4.2018
hw = 1.4
sw = 0.32
msgdefv = 0.5
remote = yes
simid = 8935806150312648445
muidbase = 21000
interval = 1800
status = dismantled
notes = Sensorit yhdistetty verkkoon livisan klementinkadulla

[16]
name = Haaparanda1
profile = Haaparanda1
cuid = 8967d6f6
serial = 20180423-1
date = 23.4.2018
hw = 1.4
sw = 0.34
msgdefv = 0.5
remote = yes
simid = 170104645172
muidbase = 21050
interval = 1800
status = active
notes =

[17]
name = Isonlinnankatu
profile = isonlinnankatu4
cuid = 985f0269
serial = 18050903
date = 9.5.2018
hw = 1.4
sw = 0.36
msgdefv = 0.5
remote = yes
simid = 8935806150312648478
muidbase = 22400
interval = 1800
status = active
notes =

[18]
name = LIV isännöinti -> Klementikatu
profile = livisan
cuid = 75a506cd
serial = 180530
date = 30.5.2018
hw = 1.4
sw = 0.36
msgdefv = 0.5
remote = yes
simid = 8935806150312648452
muidbase = 20500
interval = 180
status = dismantled
notes = Siirretty Klementikadulle

[19]
name = Rauma, Kourujärven koulu
profile = kourujarvi1 
cuid = 985f0270
serial = 18051601
date = 16.5.2018
hw = 1.4
sw = 0.36
msgdefv = 0.5
remote = yes
simid = 8935806150312648494
muidbase = 22500
interval = 1800
status = active
notes = Issue #22

[20]
name = Tuusula Mikkolan koulu
profile = mikkolankoulu
cuid = 4deaf083
serial = 18061101
date = 11.6.2018
hw = 1.4
sw = 0.36
msgdefv = 0.5
remote = yes
simid = 8935806150312648460
muidbase = 23100
interval = 1800
status = active
notes =

[21]
name = Tuusula Ruotsinkylän koulu
profile = ruotsinkylankoulu
cuid = a3b0487c
serial = 18061102
date = 11.6.2018
hw = 1.4
sw = 0.36
msgdefv = 0.5
remote = yes
simid = 8935806150312648452
muidbase = 23200
interval = 1800
status = active
notes =

[22]
name = Tuusula Riihikallion koulu
profile = riihikallionkoulu
cuid = 985f02b8
serial = 18061103
date = 11.6.2018
hw = 1.4
sw = 0.36
msgdefv = 0.5
remote = yes
simid = 8935806150312648502
muidbase = 23300
interval = 1800
status = active
notes = Issue #22

[23]
name = Hyrylän koulukeskus
profile = hyrylankoulukeskus
cuid = 6e6b5a8b
serial = 18061301
date = 13.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806150312648528
muidbase = 23400
interval = 1800
status = active
notes = Issue #22

[24]
name = Mainingin koulu
profile = maininginkoulu
cuid = 6e6b5a8a
serial = 18061302
date = 13.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806150312648510
muidbase = 23500
interval = 1800
status = active
notes =

[25]
name = VTT tampere, tekniikankatu 1
profile = vtt-test
cuid = 6e6b5a8f
serial = 18061303
date = 13.6.2018
hw = 1.4
sw = 0.37 (vtt-test)
msgdefv = 0.5
remote = no
simid = no SIM
muidbase = 99500
interval = 1
status = shutdown
notes = 

[26]
name = NCC Soukan koulu
profile = soukankoulu
cuid = 6e6b5aaa
serial = 18062001
date = 20.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446494
muidbase = 23600
interval = 1800
status = active
notes =

[27]
name = Ikaalinen, kunnantalo
profile = ikaalinen-kunnantalo
cuid = 6e6b5aab
serial = 18062002
date = 20.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446528
muidbase = 23700
interval = 1800
status = active
notes =

[28]
name = HYY Yhtymä
profile = hyy-yhtyma
cuid = 6e6b5aac
serial = 18062003
date = 20.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446502
muidbase = 23800
interval = 1800
status = active
notes =

[29]
name = Ahlström
profile = ahlstrom
cuid = 6e6b5aad
serial = 18062004
date = 20.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446346
muidbase = 23900
interval = 1800
status = active
notes =

[30]
name = Flixos Fluela Davos
profile = flixosfluela
cuid = 6e6b5aae
serial = 18062005
date = 20.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8944502006169817757
muidbase = 24000
interval = 1800
status = active
notes =

[31]
name = VDL Finland Oy
profile = vdl-finland2
cuid = 6e6b5aaf
serial = 18062006
date = 20.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446361
muidbase = 24100
interval = 1800
status = active
notes =

[32]
name = Tuusula, Kirkonkylän koulu
profile = kirkonkylankoulu1
cuid = 6e6b5aba
serial = 18062007
date = 20.6.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = unknown
muidbase = 24200
interval = 1800
status = active
notes =

[33]
name = SYK Oulu
profile = syk-oulu
cuid = 4f13ed1e
serial = 180711-1
date = 11.7.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446353
muidbase = 24300
interval = 1800
status = active
notes =

[34]
name = Tikankoski Vantaa
profile = tikankoski-vantaa
cuid = b3554e4a
serial = 180711-2
date = 11.7.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446379
muidbase = 24400
interval = 1800
status = active
notes =

[35]
name = Arktikum - Rovaniemi
profile = artikum-rovaniemi
cuid = 0ac6809b
serial = 180718-1
date = 18.7.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446387
muidbase = 24500
interval = 1800
status = active
notes =

[36]
name = Ainonkatu2 - Rovaniemi
profile = ainonkatu2-rovaniemi
cuid = 8906a40c
serial = 180718-2
date = 18.7.2018
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446395
muidbase = 24600
interval = 1800
status = active
notes =

[37]
name = Arksto
profile = arksto
cuid = 7dc84f75
serial = 18072601
date = 26.7.18
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446403
muidbase = 24700
interval = 1800
status = active
notes =

[38]
name = Gesterbyn koulu kirkkonummi
profile = gesterby-kirkkonummi
cuid = ab11c286
serial = 18072602
date = 26.7.18
hw = 
sw = 
msgdefv = 0.5
remote = yes
simid = 8935806171028446411
muidbase = 24800
interval = 1800
status = active
notes =

[39]
name = Nissnikun koulu Kirkkonummi
profile = nissniku-kirkkonummi
cuid = 2d091934
serial = 18072603
date = 26.7.18
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446429
muidbase = 24900
interval = 1800
status = active
notes =

[40]
name = VDL Finland Oy
profile = vdl-finland3
cuid = 9e439b17
serial = 18072604
date = 26.7.18
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446460
muidbase = 25000
interval = 1800
status = active
notes =

[41]
name = Iisy Demo #1
profile = iisydemo1
cuid = 2b4fec73
serial = 18072605
date = 26.7.18
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446452
muidbase = 25100
interval = 1800
status = active
notes =

[42]
name = Vaunukankaan päiväkoti
profile = vaunukpk-tuusula
cuid = 08c7e212
serial = 18072606
date = 26.7.18
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446445
muidbase = 25200
interval = 1800
status = active
notes =

[43]
name = Vaunukankaan koulu 
profile = vaunukk-tuusula
cuid = cb77e8ab
serial = 18072607
date = 26.7.18
hw = 1.4
sw = 0.37
msgdefv = 0.5
remote = yes
simid = 8935806171028446437
muidbase = 25300
interval = 1800
status = active
notes =

[44]
name = iisy demo #2 
profile = iisydemo2
cuid = 2b4fec74
serial = 18082401
date = 24.8.18
hw = 1.4
sw = 0.39
msgdefv = 0.5
remote = yes
simid = 8935806171028446510
muidbase = 25400
interval = 60, 1800
status = active
notes =

[44]
name = Kestin talo
profile = iisydemo2
cuid = 3b5feb86
serial = 18082801
date = 28.8.18
hw = 1.4
sw = 0.39
msgdefv = 0.5
remote = yes
simid = 8935806171028446478
muidbase = 25500
interval = 60, 1800
status = active
notes =
