# giocon.client known network list ----------
#
# for example:
#
#   [22]
#   name = Tuusula Riihikallion koulu
#   profile = riihikallionkoulu
#   cuid = 985f02b8
#   serial = 18061103
#   date = 11.6.2018
#   hw = 1.4
#   sw = 0.36
#   msgdefv = 0.5
#   remote = yes
#   simid = 8935806150312648502
#   muidbase = 23300
#   interval = 1800
#   status = active
#   notes = 
#
# ------------------------------------------


[1]
name = unknown
profile = unknown
cuid = unknown
serial = unknown
date = unknown
hw = unknown
sw = unknown
msgdefv = unknown
remote = unknown
simid = unknown
muidbase = unknown
interval = unknown
status = unknown
notes = unknown
