#!/bin/bash
# rgb colors with brighness value

# corsair mode colors
rgb_status="00007f"                  # mode status base color dark green
rgb_red="550000"                     # mode test base color dark red
rgb_test="FFFFFF"                    # mode test base color white
rgb_dark="212121"                    # mode dark base color dark cray
rgb_off="000000"                     # ḱey off color

# default rgb hex codes
rgb_maroon="800000"                  # 128,0,0,255
rgb_dark_red="8B0000"                # 139,0,0,255
rgb_brown="A52A2A"                   # 165,42,42,255
rgb_firebrick="B22222"               # 178,34,34,255
rgb_crimson="DC143C"                 # 220,20,60,255
rgb_red="FF0000"                     # 255,0,0,255
rgb_tomato="FF6347"                  # 255,99,71,255
rgb_coral="FF7F50"                   # 255,127,80,255
rgb_indian_red="CD5C5C"              # 205,92,92,255
rgb_light_coral="F08080"             # 240,128,128,255
rgb_dark_salmon="E9967A"             # 233,150,122,255
rgb_salmon="FA8072"                  # 250,128,114,255
rgb_light_salmon="FFA07A"            # 255,160,122,255
rgb_orange_red="FF4500"              # 255,69,0,255
rgb_dark_orange="FF8C00"             # 255,140,0,255
rgb_orange="FFA500"                  # 255,165,0,255
rgb_gold="FFD700"                    # 255,215,0,255
rgb_dark_golden_rod="B8860B"         # 184,134,11,255
rgb_golden_rod="DAA520"              # 218,165,32,255
rgb_pale_golden_rod="EEE8AA"         # 238,232,170,255
rgb_dark_khaki="BDB76B"              # 189,183,107,255
rgb_khaki="F0E68C"                   # 240,230,140,255
rgb_olive="808000"                   # 128,128,0,255
rgb_yellow="FFFF00"                  # 255,255,0,255
rgb_yellow_green="9ACD32"            # 154,205,50,255
rgb_dark_olive_green="556B2F"        # 85,107,47,255
rgb_olive_drab="6B8E23"              # 107,142,35,255
rgb_lawn_green="7CFC00"              # 124,252,0,255
rgb_chart_reuse="7FFF00"             # 127,255,0,255
rgb_green_yellow="ADFF2F"            # 173,255,47,255
rgb_dark_green="006400"              # 0,100,0,255
rgb_green="008000"                   # 0,128,0,255
rgb_forest_green="228B22"            # 34,139,34,255
rgb_lime="00FF00"                    # 0,255,0,255
rgb_lime_green="32CD32"              # 50,205,50,255
rgb_light_green="90EE90"             # 144,238,144,255
rgb_pale_green="98FB98"              # 152,251,152,255
rgb_dark_sea_green="8FBC8F"          # 143,188,143,255
rgb_medium_spring_green="00FA9A"     # 0,250,154,255
rgb_spring_green="00FF7F"            # 0,255,127,255
rgb_sea_green="2E8B57"               # 46,139,87,255
rgb_medium_aqua_marine="66CDAA"      # 102,205,170,255
rgb_medium_sea_green="3CB371"        # 60,179,113,255
rgb_light_sea_green="20B2AA"         # 32,178,170,255
rgb_dark_slate_gray="2F4F4F"         # 47,79,79,255
rgb_teal="008080"                    # 0,128,128,255
rgb_dark_cyan="008B8B"               # 0,139,139,255
rgb_aqua="00FFFF"                    # 0,255,255,255
rgb_cyan="00FFFF"                    # 0,255,255,255
rgb_light_cyan="E0FFFF"              # 224,255,255,255
rgb_dark_turquoise="00CED1"          # 0,206,209,255
rgb_turquoise="40E0D0"               # 64,224,208,255
rgb_medium_turquoise="48D1CC"        # 72,209,204,255
rgb_pale_turquoise="AFEEEE"          # 175,238,238,255
rgb_aqua_marine="7FFFD4"             # 127,255,212,255
rgb_powder_blue="B0E0E6"             # 176,224,230,255
rgb_cadet_blue="5F9EA0"              # 95,158,160,255
rgb_steel_blue="4682B4"              # 70,130,180,255
rgb_corn_flower_blue="6495ED"        # 100,149,237,255
rgb_deep_sky_blue="00BFFF"           # 0,191,255,255
rgb_dodger_blue="1E90FF"             # 30,144,255,255
rgb_light_blue="ADD8E6"              # 173,216,230,255
rgb_sky_blue="87CEEB"                # 135,206,235,255
rgb_light_sky_blue="87CEFA"          # 135,206,250,255
rgb_midnight_blue="191970"           # 25,25,112,255
rgb_navy="000080"                    # 0,0,128,255
rgb_dark_blue="00008B"               # 0,0,139,255
rgb_medium_blue="0000CD"             # 0,0,205,255
rgb_blue="0000FF"                    # 0,0,255,255
rgb_royal_blue="4169E1"              # 65,105,225,255
rgb_blue_violet="8A2BE2"             # 138,43,226,255
rgb_indigo="4B0082"                  # 75,0,130,255
rgb_dark_slate_blue="483D8B"         # 72,61,139,255
rgb_slate_blue="6A5ACD"              # 106,90,205,255
rgb_medium_slate_blue="7B68EE"       # 123,104,238,255
rgb_medium_purple="9370DB"           # 147,112,219,255
rgb_dark_magenta="8B008B"            # 139,0,139,255
rgb_dark_violet="9400D3"             # 148,0,211,255
rgb_dark_orchid="9932CC"             # 153,50,204,255
rgb_medium_orchid="BA55D3"           # 186,85,211,255
rgb_purple="800080"                  # 128,0,128,255
rgb_thistle="D8BFD8"                 # 216,191,216,255
rgb_plum="DDA0DD"                    # 221,160,221,255
rgb_violet="EE82EE"                  # 238,130,238,255
rgb_magenta="FF00FF"                 # 255,0,255,255
rgb_fuchsia="FF00FF"                 # 255,0,255,255
rgb_orchid="DA70D6"                  # 218,112,214,255
rgb_medium_violet_red="C71585"       # 199,21,133,255
rgb_pale_violet_red="DB7093"         # 219,112,147,255
rgb_deep_pink="FF1493"               # 255,20,147,255
rgb_hot_pink="FF69B4"                # 255,105,180,255
rgb_light_pink="FFB6C1"              # 255,182,193,255
rgb_pink="FFC0CB"                    # 255,192,203,255
rgb_antique_white="FAEBD7"           # 250,235,215,255
rgb_beige="F5F5DC"                   # 245,245,220,255
rgb_bisque="FFE4C4"                  # 255,228,196,255
rgb_blanched_almond="FFEBCD"         # 255,235,205,255
rgb_wheat="F5DEB3"                   # 245,222,179,255
rgb_corn_silk="FFF8DC"               # 255,248,220,255
rgb_lemon_chiffon="FFFACD"           # 255,250,205,255
rgb_light_golden_rod_yellow="FAFAD2" # 250,250,210,255
rgb_light_yellow="FFFFE0"            # 255,255,224,255
rgb_saddle_brown="8B4513"            # 139,69,19,255
rgb_sienna="A0522D"                  # 160,82,45,255
rgb_chocolate="D2691E"               # 210,105,30,255
rgb_peru="CD853F"                    # 205,133,63,255
rgb_sandy_brown="F4A460"             # 244,164,96,255
rgb_burly_wood="DEB887"              # 222,184,135,255
rgb_tan="D2B48C"                     # 210,180,140,255
rgb_rosy_brown="BC8F8F"              # 188,143,143,255
rgb_moccasin="FFE4B5"                # 255,228,181,255
rgb_navajo_white="FFDEAD"            # 255,222,173,255
rgb_peach_puff="FFDAB9"              # 255,218,185,255
rgb_misty_rose="FFE4E1"              # 255,228,225,255
rgb_lavender_blush="FFF0F5"          # 255,240,245,255
rgb_linen="FAF0E6"                   # 250,240,230,255
rgb_old_lace="FDF5E6"                # 253,245,230,255
rgb_papaya_whip="FFEFD5"             # 255,239,213,255
rgb_sea_shell="FFF5EE"               # 255,245,238,255
rgb_mint_cream="F5FFFA"              # 245,255,250,255
rgb_slate_gray="708090"              # 112,128,144,255
rgb_light_slate_gray="778899"        # 119,136,153,255
rgb_light_steel_blue="B0C4DE"        # 176,196,222,255
rgb_lavender="E6E6FA"                # 230,230,250,255
rgb_floral_white="FFFAF0"            # 255,250,240,255
rgb_alice_blue="F0F8FF"              # 240,248,255,255
rgb_ghost_white="F8F8FF"             # 248,248,255,255
rgb_honeydew="F0FFF0"                # 240,255,240,255
rgb_ivory="FFFFF0"                   # 255,255,240,255
rgb_azure="F0FFFF"                   # 240,255,255,255
rgb_snow="FFFAFA"                    # 255,250,250,255
rgb_black="000000"                   # 0,0,0,255
rgb_dim_gray="696969"                # 105,105,105,255
rgb_dim_grey="696969"                # 105,105,105,255
rgb_gray="808080"                    # 128,128,128,255
rgb_grey="808080"                    # 128,128,128,255
rgb_dark_gray="A9A9A9"               # 169,169,169,255
rgb_dark_grey="A9A9A9"               # 169,169,169,255
rgb_silver="C0C0C0"                  # 192,192,192,255
rgb_light_gray="D3D3D3"              # 211,211,211,255
rgb_light_grey="D3D3D3"              # 211,211,211,255
rgb_gainsboro="DCDCDC"               # 220,220,220,255
rgb_white_smoke="F5F5F5"             # 245,245,245,255
rgb_white="FFFFFF"                   # 255,255,255,255

