# Freesi Air Quality System Configuration file for installer tools
# Juha Palm / ujo.guru (c) 2018 

[menu]
delay = 1

[network]
cuid = "+"

[servers]
1=prod
2=prodtest
3=dev
4=devtest
5=huuhaa

[huuhaa]
name = huuhaa
host = piip.com
port = 1234
user = essi
password = salainensana

[prod]
name = Production
host = iisycloud.com
port = 1883
user = iisy
password = freesi123

[prodtest]
name = Production test
host = 164.5.160.226
port = 1883
user = iisy
password = freesi123

[dev]
name = Development 
host = mqtt.ujo.guru
port = 2017
user = aqc-proto1
password = massive

[devtest]
name = Development test
host = mqtt.ujo.guru
port = 2019
user = aqc-proto1
password = massive


# abe5db5d