#!/bin/bash - just cause highlighting
# guru tool-kit user configuration file
# to send configurations to server type 'guru remote push' and
# to get configurations from server type 'guru remote pull'
# backup is kept at .config/guru/<user>/userrc.backup
# - use parenthesis '()' for list variables
# - if value contains spaces or variables use ""
# - when use variables as value be sure that variable is set before used
# - you can use previously set variable as variable:
#   when rc is generated 'GURU_', [chapter] and key "name" are combined and upcased to 'GURU_CHAPTER_NAME'
#	 	[chapter]
#		name="example"
#	 	real_name="mr. $GURU_CHAPTER_NAME"     # will be "mr. example"

[user] # User settings
name=roger
full_name="Roger von Gullit"
team=ujo.guru
phone="+358 00000 000"
domain=ujo.guru
email=$GURU_USER_NAME$GURU_USER_DOMAIN
rc="$HOME/.gururc2"

[access] # Remote access point
username=$GURU_USER_NAME
domain=ujo.guru
port=2010
lan_ip=
lan_port=
key_file="$HOME/.ssh/ujo.guru._id_rsa"

[mqtt]
remote_server=mqtt.ujo.guru
remote_port=8883
local_server=
local_port=
client=$(hostname)
username=
password=
key_file="$HOME/.ssh/mqtt.$(hostname)_id_rsa"

[cloud] # Cloud server
domain=ujo.guru
port=2010
lan_ip=
lan_port=
username=$GURU_USER_NAME
key_file="$HOME/.ssh/ujo.guru_id_rsa"

[git]
# project.cfg will overwrite these
remote=github
home="$HOME/git"
trials="$HOME/git"
user=
email=
key_file="$HOME/.ssh/$GURU_GIT_REMOTE_id_rsa"

[phone] # Phone ssh connection
lan_ip=
lan_port=
username=
mountpoint="$HOME/Phone"
password=

[system] # guru tool-kit variables
call_name="guru"
version="cfg2" 			# target version, upgrade wont TODO
install_type="desktop"
applications="$HOME/apps"   #TODO -> local
mount=("$HOME/.data" "/home/$GURU_USER_NAME/.data")

[local] # local locations
trash="$GURU_SYSTEM_MOUNT/trash"
counter="$GURU_SYSTEM_MOUNT/counters"
project="$GURU_SYSTEM_MOUNT/project"
worktrack="$GURU_SYSTEM_MOUNT/timetrack"
accounting="$HOME/Economics"
receipts="ostolaskut" # TODO bad monkey!
personal_accounting="$HOME/Economics/Personal"
chrome_data="$HOME/.config/chromium/$GURU_USER_EMAIL"

[mount] # Local mount points usage: (mount_point remote_location)
notes=("$HOME/Notes" "/home/roger/notes")

[file] # guru tool-kit files
log="$GURU_SYSTEM_MOUNT/guru-shell.log"
core_dump="$GURU_SYSTEM_MOUNT/guru-shell.CORE_DUMP"
trackdata="$GURU_LOCAL_WORKTRACK/current_work.csv"
tracklast="$GURU_LOCAL_WORKTRACK/timer.last"
trackstatus="$GURU_LOCAL_WORKTRACK/timer.status"
error_msg="/tmp/guru-last.error"

[preferred] # Preferred applications
terminal="gnome-terminal"
editor="subl"
browser="firefox"
office_doc="libreoffice"
office_spr="libreoffice"

[keybind] # Keyboard bindings
terminal="F1"
note="<Ctrl><Super>n"
datestamp=
timestamp="<Ctrl><Super>t"
signature=
picture_md=

[format] # Formats
date='%-d.%-m.%Y'
time='%H:%M:%S'
file_date='%Y%m%d'
file_time='%H%M%S'

[note] # note settings
header="Notes $GURU_USER_FULL_NAME"
projects=$GURU_SYSTEM_MOUNT/sublime-projects
change_log=true

[color]
# supported colors: red, green, yellow, white, cray, cyan, blue, brown, black, normal
path_user=green
path_at=yellow
path_call=red
path_dir=normal

[flag] # Flags
verbose=2
color=true
audio=true

[daemon] # daemon configurations
interval=60
poll_list=("system" "remote" "mqtt" "corsair")

[test]
result="PASSED"

[youtube]
api_key=
