#!/bin/bash - just cause highlighting
# guru tool-kit user configuration file
# to send configurations to server type 'guru remote push' and
# to get configurations from server type 'guru remote pull'
# backup is kept at .config/guru/<user>/userrc.backup
# - use "true" or anything to enable and "" or nothing to disable flag
# - use parenthesis '()' for list variables
# - if value contains spaces or variables use ""
# - when use variables as value be sure that variable is set before used
# - you can use previously set variable as variable:
#   when rc is generated 'GURU_', [chapter] and key "name" are combined and upcased to 'GURU_CHAPTER_NAME'
#	 	[chapter]
#		name="example"
#	 	real_name="mr. $GURU_CHAPTER_NAME"     # will be "mr. example"

[user] # User settings
name=roger
full_name="Roger von Gullit"
phone="+358 00000 00000"
email=roger@ujo.guru
domain=roger.ujo.guru
web=http://roger.ujo.guru
team=guru 						# default team

[access] # Remote access point
domain=ujo.guru
port=2010
lan_ip=192.168.1.10
lan_port=22
username=roger

[cloud] # Cloud server
domain=ujo.guru
port=2010
lan_ip=192.168.1.10
lan_port=22
username=roger

[phone] # Phone ssh connection
lan_ip=192.168.1.29
lan_port=2222
username=roger
mountpoint="/home/casa/test/roger/Phone"
password=

[mount] # Local mount points usage: (remote_location mount_point)
documents=("/home/roger/documents" "/home/casa/test/roger/Documents")
notes=("/home/roger/notes" "/home/casa/test/roger/Notes")
templates=("/home/roger/templates" "/home/casa/test/roger/Templates")
company=("/home/roger/my-conpany" "/home/casa/test/roger/$GURU_USER_TEAM")
family=("/home/roger/my-family" "/home/casa/test/roger/Home")
pictures=("/home/roger/pictures" "/home/casa/test/roger/Pictures")
photos=("/home/roger/photos" "/home/casa/test/roger/Photos")
audio=("/home/roger/videos" "/home/casa/test/roger/Audio")
video=("/home/roger/audio" "/home/casa/test/roger/Videos")
music=("/home/roger/music" "/home/casa/test/roger/Music")

[preferred] # Preferred applications
terminal="gnome-terminal"
editor="subl"
browser="firefox"
office="libreoffice"


[system] # guru tool-kit variables
version="0.5.2" 			# target version, upgrade wont TODO
call_name="guru"
install_type="desktop"
applications="$HOME/apps"
mount=("/home/roger/data" "/home/casa/test/roger/data")


[location] # guru tool-kit locations
trash="$GURU_LOCAL_TRACK/trash"
counter="$HOME/Track/counters"
project="$HOME/Track/project"
worktrack="$HOME/Track/timetrack"
accounting="$HOME/Economics"
personal_accounting="$HOME/Economics/Personal"
receipts="invoices"
chrome_data="$HOME/.config/chromium/$GURU_USER_EMAIL"

[file] # guru tool-kit files
log="$GURU_LOCAL_TRACK/guru-shell.log"
core_dump="$GURU_LOCAL_TRACK/guru-shell.CORE_DUMP"
trackdata="$GURU_WORKTRACK/current_work.csv"
tracklast="$GURU_WORKTRACK/timer.last"
trackstatus="$GURU_WORKTRACK/timer.status"
error_msg="/tmp/guru-last.error"

[keybind] # Keyboard bindings
terminal="F1"
note="<Ctrl><Super>n"
datestamp=
timestamp="<Ctrl><Super>t"
signature=
picture_md=

[format] # Formats
date='%-d.%-m.%Y'
time='%H:%M:%S'
file_date='%Y%m%d'
file_time='%H%M%S'

[note] # note settings
header="Daily notes $GURU_REAL_NAME"
change_log=true

[flag] # Flags
verbose=
terminal_color=true
audio_enabled=true

[test]
result="PASSED"